MONGO_URI = "mongodb://localhost:27017/ecommerce"
MONGO_SESSION = 'mongodb://localhost:27017/ecommerce?authSource=admin&w=1'
SECRET_KEY = "mysupersecretkey"
ADMIN_NUMBER_MSG = "2615398384"
NODEMAILER_USER = "manudiiez123@gmail.com"
NODEMAILER_PASS = "nqukahxekksokmlx"
DAO = 'file'