MONGO_URI_DEV = "mongodb://localhost:27017/coderhouseBackend"
MONGO_URI_PROD = "mongodb+srv://manudiiez:manudiiez@cluster0.walamvu.mongodb.net/coderhouseBackend?retryWrites=true&w=majority"
MONGO_SESSION = 'mongodb://localhost:27017/coderhouseBackend?authSource=admin&w=1'
SECRET_KEY = "mysupersecretkey"
ADMIN_NUMBER_MSG = "2615398384"
NODEMAILER_USER = "manudiiez123@gmail.com"
NODEMAILER_PASS = "nqukahxekksokmlx"
DAO = 'mongo'

JWT = "secret"
